spring.jpa.show-sql=true
server.port=8090
# spring.datasource.url=jdbc:h2:~/hoge
spring.datasource.url=jdbc:h2:mem:hoge;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
